<!DOCTYPE html>
<html>

    <head>
        <title>Displaying Blocks!</title>
        <link rel="stylesheet"  type="text/css" href="display_blocks.css">
    </head>
    <body>
        <div class="container">
            <div class="header_container">
                <img src="github.jpg" alt="github" class="header">
                <h2>Display Our Blocks!</h2>
                <img src="catandninja.png" alt="catandninja" class="header">
            </div>
            <div class="blue_photo">
                <img src="dojocat.jpg" alt="dojocat" class="rows">
            </div>
            <div class="red_photo">
                <img src="heisencat.png" alt="dojocat" class="rows">
            </div>
            <div class="blue_photo">
                <img src="linkcat.png" alt="dojocat" class="rows">
            </div>
            <div class="red_photo">
                <img src="ironcat.png" alt="dojocat" class="rows">
            </div>
            <div class="blue_photo">
                <img src="defunktocat.png" alt="dojocat" class="rows">
            </div>
            <div class="blue_photo">
                <img src="coder2.jpg" alt="dojocat" class="rows">
            </div>
            <div class="red_photo">
                <img src="riddlocat.png" alt="dojocat" class="rows">
            </div>
            <div class="blue_photo">
                <img src="chellocat.jpg" alt="dojocat" class="rows">
            </div>
            <div class="red_photo">
                <img src="stormtroopocat.png" alt="dojocat" class="rows">
            </div>
            <div class="blue_photo">
                <img src="visionary.jpg" alt="dojocat" class="rows">
            </div>
            <div class="blue_photo">
                <img src="cherry.jpg" alt="dojocat" class="rows">
            </div>
            <div class="red_photo">
                <img src="oktobercat.png" alt="dojocat" class="rows">
            </div>
            <div class="blue_photo">
                <img src="mario.png" alt="dojocat" class="rows">
            </div>
            <div class="red_photo">
                <img src="cooler.png" alt="dojocat" class="rows">
            </div>
            <div class="blue_photo">
                <img src="jean-luc-picat.jpg" alt="dojocat" class="rows">
            </div>
            <div class="blue_photo">
                <img src="aidorucat.png" alt="dojocat" class="rows">
            </div>
            <div class="red_photo">
                <img src="domo-cat.png" alt="dojocat" class="rows">
            </div>
            <div class="blue_photo">
                <img src="kantana.jpg" alt="dojocat" class="rows">
            </div>
            <div class="red_photo">
                <img src="daftpunk.gif" alt="dojocat" class="rows">
            </div>
            <div class="blue_photo">
                <img src="codercat.jpg" alt="dojocat" class="rows">
            </div>




        </div>
    </body>
</html>