*{
    margin:0px;
    padding:0px;
}
.container{
    width: 550px;
    height: 490px;
    background-color: rgb(212, 209, 178);
    text-align: center;
    margin: 0 auto;
    padding: 15px 10px;
}
.header_container{
    width: 490px;
    height: 50px;
    margin: 10px auto;
}
h2{
    display: inline-block;
}
.header{
    width: 75px;
    height: 40px;
    display: inline-block;
}
.blue_photo{
    width: 90px;
    height: 88px;
    background-color: rgb(140, 180, 233);
    border: 2px solid black;
    padding: 5px;
    display: inline-block;
    margin-bottom: 2px;
}
.rows{
    width: 86px;
    height: 86px;
}
.red_photo{
    width: 90px;
    height: 88px;
    background-color: rgb(227, 113, 116);
    border: 2px solid black;
    padding: 5px;
    display: inline-block;
    margin-bottom: 2px;
}

